<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/apple"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahapple"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/banana"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahbanana"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/orange"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahorange"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/mango"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahmango"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/grape"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahgrape"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/watermelon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahwatermelon"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/pineapple"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahpineapple"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/pear"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahpear"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/papaya"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahpapaya"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/mangosteen"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahmangosteen"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/lemon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahlemon"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/jackfruit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahjackfruit"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/cherry"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahcherry"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/avocado"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahavocado"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/learnbanana"
        android:id="@+id/popupFruit"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/back"
        android:id="@+id/back"/>
    <ImageButton
        android:layout_width="70dp"
        android:id="@+id/home"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/home"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>