<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".LearnAnimalActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/dog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahdog"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/cat"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahcat"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/butterfly"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahbutterfly"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/fish"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahfish"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/giraffe"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahgiraffe"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/dragonfly"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahdragonfly"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/turtle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahturtle"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/tiger"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahtiger"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/squid"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahsquid"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/octopus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahoctopus"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/mouse"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahmouse"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/lion"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahlions"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/elephant"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahelephants"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/crocodile"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahcrocodile"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/bird"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahbird"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/bee"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahbee"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/ant"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bawahant"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/learndog"
        android:id="@+id/popupAnimal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/back"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/home"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/home"/>
</RelativeLayout>