<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".QuizAnimalActivity">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/question"
        android:background="@drawable/quizdog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/answer1"
        android:background="@drawable/ansant"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/question"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/answer2"
        android:layout_marginTop="20dp"
        android:background="@drawable/ansdog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/answer1"
        android:layout_below="@+id/question"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/answer3"
        android:background="@drawable/ansturtle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/answer1"
        android:layout_below="@+id/question"/>
    <TextView
        android:text="Score :"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:id="@+id/score"
        android:layout_height="wrap_content"
        android:layout_above="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"/>
    <ImageButton
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/back"
    android:id="@+id/back"/>
    <ImageButton
        android:layout_width="70dp"
        android:id="@+id/home"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/home"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>