<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".LearnActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:scrollbars="none"
        android:layout_centerHorizontal="true">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/learnNumber"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/learnnumber"/>
            <ImageButton
                android:id="@+id/learnFruit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/learnfruit"/>
            <ImageButton
                android:id="@+id/learnAnimal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/learnanimal"/>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/back"/>
</RelativeLayout>